# huntbugs-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties.enc  settings.gradle
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/one/util/huntbugs/gradle/: HuntBugsExtension.groovy  HuntBugsPlugin.groovy  HuntBugsTask.groovy
src/main/groovy/one/util/huntbugs/gradle/report/: DefaultReportsCenter.groovy  Renderer.groovy  ReportsCenter.groovy  XmlHtmlHuntBugsDefaultRenderer.groovy
src/test/groovy/one/util/huntbugs/gradle/: ExtendedClasspathIntegrationSpec.groovy  HuntbugPluginDiffIntegrationSpec.groovy  HuntbugPluginIntegrationSpec.groovy  HuntbugsEmptyProjectIntegrationSpec.groovy  HuntbugsPluginSpec.groovy
src/test/groovy/one/util/huntbugs/gradle/report/: XmlHtmlHuntBugsDefaultRendererSpec.groovy
