buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
  }
  dependencies {
    classpath 'com.netflix.nebula:nebula-plugin-plugin:4.8.0'
    classpath 'com.gradle.publish:plugin-publish-plugin:0.9.4'
  }
}

repositories {
  mavenCentral()
  jcenter()
}

description 'HuntBugs gradle plugin'

apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'nebula.plugin-plugin'

group = 'one.util.huntbugs'

contacts {
  'tolk.kv@gmail.com' {
    moniker 'Tolkachev Kirill'
    github 'lavcraft'
  }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'one.util:huntbugs:0.0.5'

  testCompile 'com.netflix.nebula:nebula-test:4.0.0'
}

publishing {
  publications {
    pluginArtifact(MavenPublication) {
      from components.java
    }
  }
}

pluginBundle {
  website = 'https://github.com/amaembo/huntbugs'
  vcsUrl = 'https://github.com/lavcraft/huntbugs-gradle-plugin'
  tags = ['huntbugs', 'java', 'groovy', 'testing', 'code quality',
          'quality', 'tool', 'analyze', 'analyse', 'static analyze',
          'static analyse', 'findbugs', 'alternative']

  plugins {
    huntBugsPlugin {
      id = 'one.util.huntbugs'
      displayName = 'Gradle HuntBugs plugin'
    }
  }
}

artifactory {
  contextUrl = "${artifactory_contextUrl}"

  publish {
    repository {
      username = "${artifactory_user}"
      password = "${artifactory_password}"
      maven = true
    }

    defaults {
      publications('nebula')
      publishArtifacts = true
    }
  }

}

bintray {
  publish = false
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}
